<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usuario.proyectointegradorandroid.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="INICIAR SESIÓN"
        android:id="@+id/iniciarSesion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="114dp"
        android:id="@+id/nombre_login"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Nombre" />

    <Button
        android:text="INICIAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/boton_iniciar"
        android:layout_below="@+id/contraseña_login"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/contraseña_login"
        android:hint="contraseña"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/nombre_login"
        android:layout_alignStart="@+id/nombre_login" />

    <TextView
        android:text="¿No te has registrado?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/textViewNTHR"
        android:layout_below="@+id/boton_iniciar"
        android:layout_alignEnd="@+id/iniciarSesion" />

    <Button
        android:text="Registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_Registro"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textViewNTHR"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
